spring.datasource.url=jdbc:mysql://localhost:3306/florist?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=guziczek22
spring.jpa.hibernate.ddl-auto=create-drop